{
  "name": "creativeos",
  "version": "1.0.0",
  "description": "The Web OS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Retr0A/creative-os.git"
  },
  "author": "Retr0A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Retr0A/creative-os/issues"
  },
  "homepage": "https://github.com/Retr0A/creative-os#readme"
}
